spring.datasource.url = jdbc:mysql://myawsrdsdatabase.c34clkmnts2d.ap-south-1.rds.amazonaws.com:3306/myawsrdsdatabase
spring.datasource.username = root
spring.datasource.password = 19961113
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000
